.card {
    width: 200px;
    height: 285px;
    background: #313131;
    border-radius: 10px;
    ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    overflow: hidden;
  }
  
  .img {
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  }
  
  .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox > .text {
    font-weight: bold;
  }
  
  .textBox > .head {
    font-size: 20px;
  }
  
  .textBox > .price {
    font-size: 17px;
  }
  
  .textBox > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card:hover > .textBox {
    opacity: 1;
  }
  
  .card:hover > .img {
    height: 95%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .card:hover {
    transform: scale(1.04) rotate(-1deg);
  }
  
  @media (max-width: 767px) {
    .card {
      border-radius: 0px;
      max-width: 85px;
      height: 120px;
    }
  }

  /* body::-webkit-scrollbar {
    width: 5px;             
  
  body::-webkit-scrollbar-track {
    background: rgb(68, 68, 68);        
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgb(224, 224, 227);    
    border-radius: 20px;       
  } */